.breadcrumb {
  
}

.breadcrumb__holder {
  padding: 16px 0;
}

.breadcrumb__item {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: @basic-black;
}

.breadcrumb__item-main {
  color: @basic-grey;
}