.cart {
  padding: 16px 0;
}

.cart__text {
  font-size: 26px;
  font-weight: bold;
  line-height: 30px;
  margin: 34px 0 0 0;
}

.cart__slogan {
  display: none;
}

.cart__item {
  // display: flex;
  // flex-direction: column;
  padding: 32px 0;
}