.container {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1110px;
    margin: 0 auto;
    padding: 0 365px;
  }
}