.form {
  padding: 16px 0;
}

.form__questionary {
  border: none;
  padding: 0;
  margin: 0;
}

.form__label {
  color: @basic-grey;
  font-size: 12px;
  line-height: 14px;
}

.form__item--address {
  display: grid;
}

.form__input {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid @basic-grey;
  height: 50px;
  width: 285px;
  padding: 0;
  color: @basic-grey;

  &::placeholder {
    align-items: flex-start;
  }

  &:hover {
    border-bottom: 1px solid @basic-light-grey;
  }
}

.form__item--select {
  position: relative;

  &::before {
    content: "";
    top: 25px;
    right: -5px;
    position: absolute;
    display: block;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    z-index: 1;
    pointer-events: none;
  }
}

.form__item--select .form__option:disabled {
  color: @basic-grey;
}

.form__input--select {
  appearance: none;
  position: relative;
  color: @basic-grey;
}

.form__input--address {
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  border: none;
  border-bottom: 1px solid @basic-grey;
  height: 50px;
  width: 285px;
  padding: 0;
  resize: none;

  &::placeholder {
    color: @basic-black;
  }
}

.form__option {
  color: @basic-grey;
  font-size: 12px;
  line-height: 14px;
}

@media (min-width: @desktop-width) {
  .form {
    padding: 20px 20px;
  }

  .form__image {
    display: none;
  }

  .form__input {
    font-size: 16px;
    border: none;
    border-bottom: 1px solid @basic-grey;
    height: 50px;
    width: 505px;
  }

  .form__box {
    display: flex;
    justify-content: space-between;
  }

  .form__input--name,
  .form__input--phone {
    width: 235px;
  }

  .form__item--select {
    position: relative;

    &::before {
      content: "";
      top: 25px;
      right: 0;
      position: absolute;
      display: block;
      background-image: url("../img/arrow.svg");
      background-repeat: no-repeat;
      z-index: 1;
      width: 30px;
      height: 30px;
      pointer-events: none;
    }
  }
}
