.navigation {
  color: @basic-black;
}

.navigation__list {
  list-style: none;
  padding: 0;
}

.navigation__list {
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
}

.navigation__input-holder {
  display: none;
}

@media (min-width: @desktop-width) {

  .navigation__input-holder {
    display: block;
  }
}