.page-main__wrapper {
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.page-main__holder {
  display: flex;
  align-items: flex-start;
  justify-self: right;
  text-align: right;
  margin: 0;
}

.page-main__box {
  padding: 16px 0;
}

.page-main__title {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  line-height: 34px;
}

.page-main__wrap {
  display: flex;
  gap: 5px;
  margin: 12px 0 0 0;
}

.page-main__text {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.page-main__link {
  color: @basic-grey;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 18px;

  &:active {
    color: @basic-light-grey;
  }

  &:hover  {
    color: @basic-black;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .page-main__title {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 46px;
  }

  .page-main__holder {
    padding: 20px 20px;
  }

  .page-main__box {
    // position: absolute;
    // top: 20px;
    padding: 20px 20px;
  }
}