.page-header__wrapper {
  padding: 0 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.page-header__inner {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.page-header__image {
  width: 77px;
  height: 24px;
  display: none;
}

.page-header__nav {
  padding: 16px 0;
  display: flex;
  gap: 23px;
  justify-content: space-between;
}

.page-header__navigation {
  width: 100%;
  background-color: @basic-white;
}

.page-header__navigation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header__navigation-link {
  color: @basic-grey;
  text-decoration: none;
  text-align: center;
  align-items: center;
  margin-top: 10px;

  &:active {
    color: @basic-light-grey;
  }

  &:hover {
    color: @basic-black;
  }
}

.page-header__navigation-item {
  position: relative;
  margin: 10px 0;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -5px;
    bottom: 0;
    height: 1px;
    background: @basic-light-grey;
    width: calc(100% + 40px);
  }
}

.page-header__navigation-item:last-child {
  &::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 23px;
    bottom: 0;
    height: 1px;
    background: @basic-light-grey;
    width: calc(100% + 40px);
  }
}

.page-header__navigation--closed .page-header__navigation-item {
  display: none;
}

.page-header__navigation--opened .page-header__wrap {
  position: relative;
  top: -15px;
  right: 0;
  left: 0;
  min-height: 18vh;
  background-color: @basic-white;
  text-align: center;
}

.page-header__navigation--opened .page-header__wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 7px;
  height: 100%;
}

// .page-header__navigation--nojs .page-header__navigation-toggle {
//   display: none;
// }

.page-header__navigation--nojs .page-header__wrap {
  position: static;
  min-height: 0;
}

.page-header__navigation--nojs .page-header__navigation-item {
  display: block;
}


@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding: 0;
    display: flex;
  }

  .page-header__nav {
    padding: 30px 20px;
    gap: 0;
    display: flex;
    justify-content: space-between;
  }

  .page-header__navigation {
    padding: 0;
  }

  .page-header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-header__image {
    display: flex;
    width: 160px;
    height: 50px;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 900px;
    top: 50px;
    margin: 0 auto;
  }

  .page-header__navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
  }

  .page-header__navigation--closed .page-header__navigation-item {
    display: block;
  }
  
  .page-header__navigation-item {
    position: relative;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    text-transform: uppercase;
    flex-basis: 130px;
  
    &::before {
      content: "";
      position: absolute;
      display: none;
    }
  }

  .page-header__navigation-item:nth-child(3) {
    margin-right: 100px;
  }

  .page-header__navigation-item:nth-child(4) {
    margin-left: 100px;
  }

  .page-header__navigation-item:nth-child(1), 
  .page-header__navigation-item:nth-child(2),
  .page-header__navigation-item:nth-child(3)  {
    text-align: left;
  }

  .page-header__navigation-item:nth-child(4), 
  .page-header__navigation-item:nth-child(5),
  .page-header__navigation-item:nth-child(6)  {
    text-align: right;
  }
  
  .page-header__navigation-item:last-child {
    &::after {
      content: "";
      position: absolute;
      display: none;
    }
  }
}