.site-navigation {
  list-style: none;
  padding: 0;
}

.site-navigation__none {
  display: none;
}

.site-navigation__link {
  color: @basic-grey;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
}
