@font-face {
  font-family: "Helvetica";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Helvetica Regular"),
    url("../fonts/HelveticaRegular.woff2") format("woff2"),
    url("../fonts/HelveticaRegular.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    local("Helvetica Medium"),
    url("../fonts/HelveticaMedium.woff2") format("woff2"),
    url("../fonts/HelveticaMedium.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Helvetica Bold"),
    url("../fonts/HelveticaBold.woff2") format("woff2"),
    url("../fonts/HelveticaBold.woff") format("woff");
}