// Colors

@basic-black: #000000;
@basic-black-opacity: rgba(0, 0, 0, 0.3);
@basic-light-black-opacity: rgba(34, 34, 34, 0.3);

@basic-white: #ffffff;
@basic-white-opacity: rgba(255, 255, 255, 0.3);
@basic-white-opacity-2: rgba(255, 255, 255, 0.2);
@basic-grey:#9F9F9F;
@basic-light-grey: #DEDEDE;
@basic-red: #D80909;



// Viewports

@tablet-width: 768px;
@desktop-width: 1920px;
@mobile-width-only: 767px;


//Content width

@content-mobile: 320px;
@content-tablet: 768px;
@content-desktop: 1920px;
